{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T1BP4UL;Database=BookStoreDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
